---

config:
  general:
    TZ: Europe/London
    ALLOWED_SENDER_DOMAINS: theclarkhome.com
    DKIM_AUTOGENERATE: "yes"
    POSTFIX_myhostname: relay.theclarkhome.com
    POSTFIX_myorigin: theclarkhome.com
    envFrom:
      postfix-mail

resources:
  limits:
    cpu: 200m
    memory: "134217728"
  requests:
    cpu: 20m
    memory: "33554432"

