apiVersion: v2
name: intel-device-plugins-operator
description: Helm chart for intel-device-plugins-operator
type: application
version: 0.1.0
appVersion: "1.0"


dependencies:
  - name: intel-device-plugins-operator
    repository: https://github.com/intel/intel-device-plugins-for-kubernetes/deployments/nfd/overlays/node-feature-rules
    version: 0.*.*
