apiVersion: v2
name: argocd
description: Helm chart for argocd
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: argocd
    repository: https://argoproj.github.io/argo-helm
    version: 5.45.5
