apiVersion: v2
name: cloudflare-tunnel-remote
description: Helm chart for cloudflare-tunnel-remote
type: application
version: 0.1.0
appVersion: "1.0"


dependencies:
  - name: cloudflare-tunnel-remote
    repository: https://cloudflare.github.io/helm-charts
    version: 0.1.1
